{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Culakriti </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static  'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
    <link href="{% static  'lib/owlcarousel/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css" rel="stylesheet">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header section */


/* Header section */



/* carousel */

.carousel{
    /* width: 100vw; */
    height: 100vh;
    /* margin-top: -50px; */
    overflow: hidden;
    position: relative;
}

.carousel .list .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3){
    left: 67%;
}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}





.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 100px;
    text-transform: uppercase;
    color: rgba(221, 161, 21, 0.95);
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn{
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}

.content .btn button:nth-child(1){
    margin-right: 15px;
}

.content .btn button:nth-child(2){
    background: transparent;
    color: rgba(221, 161, 21, 0.95);
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btn button:nth-child(2):hover{
    background-color: rgba(221, 161, 21, 0.95);
    color: #fff;
    border-color: #14ff72cb;
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */






/* next prev arrows */

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(221, 161, 21, 0.95);
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background: #fff;
    color: #000;
}


/* time running */
.carousel .timeRunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: rgba(221, 161, 21, 0.95);
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

}


/* Responsive Design */

@media screen and (max-width: 999px){
    
    header{
        padding-left: 50px;
    }

    .list .item .content{
        left: 50px;
    }

    .content .title, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }

}

@media screen and (max-width: 690px){
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 45px;
    }

    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}
</style>

<body>
    
    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <div class="container-fluid nav-bar">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4">
                <a href="home" class="navbar-brand">
                    <h1 class="text-primary fw-bold mb-0">Uni<span class="text-dark" style="font-family: playball;">Corn</span>
                        <img src="{% static 'img/unicorn.png' %}" class="img-fluid rounded animated zoomIn" alt="" style="height: 8vh;"> </h1>
                    
                    </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="home" class="nav-item nav-link">Home</a>
                        <a href="event" class="nav-item nav-link">Events</a>
                        <a href="photos" class="nav-item nav-link active">Photos</a>
                        
                        

                    </div>
                    <!-- <div class="border-start ps-4 d-none d-lg-block"> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Payment for FIT students</a>
                            <div class="dropdown-menu bg-light">
                                <!-- <a href="book.html" class="dropdown-item">Booking</a> -->
                                <a href="https://forms.gle/5irDfyMPnbRW3hpF9" class="dropdown-item">First Year</a>
                                <a href="https://forms.gle/hRDfjdXFo1DKgRqw9" class="dropdown-item">Second Year To Fourth Year</a>
                                <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a> -->
                            </div>
                        </div>
                                
                    </div>
                </div>
            </nav>
        </div>
    </div>
    


    <div class="carousel">

        <div class="list">

            <div class="item" style="background-image: url(static/img/Event-23.jpg);">
                
            </div>

            <div class="item" style="background-image: url(static/img/Event-12.jpg);">
                <div class="content">
                    <div class="title">PHOTOS</div>
                    <div class="name">UNICORN'23</div>
                    <div class="des">UNICORN is the flagship cultural fest of FIT. Since 2016, UNICORN has had consistent success in providing students from across the city with a top-notch platform to display their talents in a range of categories, including singing, dancing, and fashion shows, to name a few. </div>
                </div>


            </div>

            <div class="item" style="background-image: url(static/img/Event-28.jpg);">

                <div class="content">
                    <div class="title">CATWALK</div>
                    <div class="name">UNICORN'23</div>
                    <!-- <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div> -->
                </div>

            </div>

            <div class="item" style="background-image: url(static/img/Event-9.jpg);">
                
                

            </div>
            <div class="item" style="background-image: url(static/img/Event-33.jpg);">
                
                

            </div>

            <div class="item" style="background-image: url(static/img/Event-15.jpg);">
                
                <div class="content">
                    <div class="title">2 MINS TO FAME</div>
                    <div class="name">UNICORN'23</div>
                    <!-- <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div> -->
                    
                </div>

            </div>

            <div class="item" style="background-image: url(static/img/Event-16.jpg);">
                
                

            </div>

            <div class="item" style="background-image: url(static/img/Event-17.jpg);"></div>

            <div class="item" style="background-image: url(static/img/Event-14.jpg);">
                
                <div class="content">
                    <div class="title">ILLUSTRATION</div>
                    <div class="name">UNICORN'23</div>
                    <!-- <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div> -->
                    
                </div>

            </div>

            <div class="item" style="background-image: url(static/img/Event-13.jpg);">
                
                

            </div>

            

            <div class="item" style="background-image: url(static/img/Event-20.jpg);">
                
                <div class="content">
                    <div class="title">CAPTAIN COOKS</div>
                    <div class="name">UNICORN'23</div>
                    <!-- <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div> -->
                    
                </div>

            </div>

            <div class="item" style="background-image: url(static/img/Event-38.jpg);">
                
                

            </div>

            <div class="item" style="background-image: url(static/img/Event-39.jpg);">
                
                <div class="content">
                    <div class="title">DYNAMIC DUO</div>
                    <div class="name">UNICORN'23</div>
                    <!-- <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div> -->
                    
                </div>

            </div>

            <div class="item" style="background-image: url(static/img/Event-26.jpg);"></div>
            <div class="item" style="background-image: url(static/img/Event-10.jpg);"></div>
            <div class="item" style="background-image: url(static/img/Event-11.jpg);"></div>
            <div class="item" style="background-image: url(static/img/Event-22.jpg);"></div>
            <div class="item" style="background-image: url(static/img/Event-37.jpg);"></div>
            <!-- <div class="item" style="background-image: url(static/img/Event-23.jpg);"></div> -->


        </div>

        <!--next prev button-->
        <div class="arrows">
            <button class="prev"><</button>
            <button class="next">></button>
        </div>


        <!-- time running -->
        <div class="timeRunning"></div>

    </div>

    <script>
        var nextBtn = document.querySelector('.next'),
            prevBtn = document.querySelector('.prev'),
            carousel = document.querySelector('.carousel'),
            list = document.querySelector('.list'), 
            item = document.querySelectorAll('.item'),
            runningTime = document.querySelector('.carousel .timeRunning') 

        let timeRunning = 3000 
        let timeAutoNext = 7000

        nextBtn.onclick = function(){
            showSlider('next')
        }

        prevBtn.onclick = function(){
            showSlider('prev')
        }

        let runTimeOut 

        let runNextAuto = setTimeout(() => {
            nextBtn.click()
        }, timeAutoNext)


        function resetTimeAnimation() {
            runningTime.style.animation = 'none'
            runningTime.offsetHeight /* trigger reflow */
            runningTime.style.animation = null 
            runningTime.style.animation = 'runningTime 7s linear 1 forwards'
        }


        function showSlider(type) {
            let sliderItemsDom = list.querySelectorAll('.carousel .list .item')
            if(type === 'next'){
                list.appendChild(sliderItemsDom[0])
                carousel.classList.add('next')
            } else{
                list.prepend(sliderItemsDom[sliderItemsDom.length - 1])
                carousel.classList.add('prev')
            }

            clearTimeout(runTimeOut)

            runTimeOut = setTimeout( () => {
                carousel.classList.remove('next')
                carousel.classList.remove('prev')
            }, timeRunning)


            clearTimeout(runNextAuto)
            runNextAuto = setTimeout(() => {
                nextBtn.click()
            }, timeAutoNext)

            resetTimeAnimation() // Reset the running time animation
        }

        // Start the initial animation 
        resetTimeAnimation()
    </script>

    <!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
<script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
</body>
</html>